{
  "name": "message-subscriber",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "tsc --watch",
    "type-checking": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "test": "mocha",
    "test:coverage": "nyc mocha && nyc report --reporter=text-lcov | coveralls",
    "test:watch": "mocha -watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CamiloAvelar/message-subscriber.git"
  },
  "keywords": [
    "message",
    "subscriber",
    "sqs",
    "queue",
    "consumer",
    "receiver"
  ],
  "author": "Camilo Avelar (camiloavelar@fastmail.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "^2.761.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.15",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.13",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.22.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
